<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>Completions Attributes</string>
      <key>scope</key>
      <string>text.html.cfm meta.tag.other.html</string>
      <key>settings</key>
      <dict>
         <key>completions</key>
         <array>
            <string>cfabort</string>
            <string>CFABORT</string>
            <string>cfapplet</string>
            <string>CFAPPLET</string>
            <string>cfapplication</string>
            <string>CFAPPLICATION</string>
            <string>cfassociate</string>
            <string>CFASSOCIATE</string>
            <string>cfbreak</string>
            <string>CFBREAK</string>
            <string>cfcache</string>
            <string>CFCACHE</string>
            <string>cfcase</string>
            <string>CFCASE</string>
            <string>cfcatch</string>
            <string>CFCATCH</string>
            <string>cfcol</string>
            <string>CFCOL</string>
            <string>cfcollection</string>
            <string>CFCOLLECTION</string>
            <string>cfcontent</string>
            <string>CFCONTENT</string>
            <string>cfcookie</string>
            <string>CFCOOKIE</string>
            <string>cfdefaultcase</string>
            <string>CFDEFAULTCASE</string>
            <string>cfdirectory</string>
            <string>CFDIRECTORY</string>
            <string>cfdump</string>
            <string>CFDUMP</string>
            <string>cfelse</string>
            <string>CFELSE</string>
            <string>cfelseif</string>
            <string>CFELSEIF</string>
            <string>cferror</string>
            <string>CFERROR</string>
            <string>cfexecute</string>
            <string>CFEXECUTE</string>
            <string>cfexit</string>
            <string>CFEXIT</string>
            <string>cffile</string>
            <string>CFFILE</string>
            <string>cfflush</string>
            <string>CFFLUSH</string>
            <string>cfform</string>
            <string>CFFORM</string>
            <string>cfftp</string>
            <string>CFFTP</string>
            <string>cfgrid</string>
            <string>CFGRID</string>
            <string>cfgridcolumn</string>
            <string>CFGRIDCOLUMN</string>
            <string>cfgridrow</string>
            <string>CFGRIDROW</string>
            <string>cfgridupdate</string>
            <string>CFGRIDUPDATE</string>
            <string>cfheader</string>
            <string>CFHEADER</string>
            <string>cfhtmlhead</string>
            <string>CFHTMLHEAD</string>
            <string>cfhttp</string>
            <string>CFHTTP</string>
            <string>cfhttpparam</string>
            <string>CFHTTPPARAM</string>
            <string>cfif</string>
            <string>CFIF</string>
            <string>cfinclude</string>
            <string>CFINCLUDE</string>
            <string>cfindex</string>
            <string>CFINDEX</string>
            <string>cfinput</string>
            <string>CFINPUT</string>
            <string>cfinsert</string>
            <string>CFINSERT</string>
            <string>cfldap</string>
            <string>CFLDAP</string>
            <string>cflocation</string>
            <string>CFLOCATION</string>
            <string>cflock</string>
            <string>CFLOCK</string>
            <string>cflog</string>
            <string>CFLOG</string>
            <string>cfloop</string>
            <string>CFLOOP</string>
            <string>cfmail</string>
            <string>CFMAIL</string>
            <string>cfmailparam</string>
            <string>CFMAILPARAM</string>
            <string>cfmodule</string>
            <string>CFMODULE</string>
            <string>cfoutput</string>
            <string>CFOUTPUT</string>
            <string>cfparam</string>
            <string>CFPARAM</string>
            <string>cfpop</string>
            <string>CFPOP</string>
            <string>cfprocessingdirective</string>
            <string>CFPROCESSINGDIRECTIVE</string>
            <string>cfprocparam</string>
            <string>CFPROCPARAM</string>
            <string>cfprocresult</string>
            <string>CFPROCRESULT</string>
            <string>cfquery</string>
            <string>CFQUERY</string>
            <string>cfqueryparam</string>
            <string>CFQUERYPARAM</string>
            <string>cfregistry</string>
            <string>CFREGISTRY</string>
            <string>cfreport</string>
            <string>CFREPORT</string>
            <string>cfrethrow</string>
            <string>CFRETHROW</string>
            <string>cfsavecontent</string>
            <string>CFSAVECONTENT</string>
            <string>cfschedule</string>
            <string>CFSCHEDULE</string>
            <string>cfscript</string>
            <string>CFSCRIPT</string>
            <string>cfsearch</string>
            <string>CFSEARCH</string>
            <string>cfselect</string>
            <string>CFSELECT</string>
            <string>cfset</string>
            <string>CFSET</string>
            <string>cfsetting</string>
            <string>CFSETTING</string>
            <string>cfsilent</string>
            <string>CFSILENT</string>
            <string>cfslider</string>
            <string>CFSLIDER</string>
            <string>cfstoredproc</string>
            <string>CFSTOREDPROC</string>
            <string>cfswitch</string>
            <string>CFSWITCH</string>
            <string>cftable</string>
            <string>CFTABLE</string>
            <string>cftextinput</string>
            <string>CFTEXTINPUT</string>
            <string>cfthrow</string>
            <string>CFTHROW</string>
            <string>cftransaction</string>
            <string>CFTRANSACTION</string>
            <string>cftree</string>
            <string>CFTREE</string>
            <string>cftreeitem</string>
            <string>CFTREEITEM</string>
            <string>cftry</string>
            <string>CFTRY</string>
            <string>cfupdate</string>
            <string>CFUPDATE</string>
            <string>cfwddx</string>
            <string>CFWDDX</string>
         </array>
         <key>disableDefaultCompletion</key>
         <integer>0</integer>
         <key>shellVariables</key>
         <array>
            <dict>
               <key>name</key>
               <string>TM_COMPLETION_split</string>
               <key>value</key>
               <string>,</string>
            </dict>
            <dict>
               <key>name</key>
               <string>TM_COMPLETION_scope</string>
               <key>value</key>
               <string>html_attributes</string>
            </dict>
            <dict>
               <key>name</key>
               <string>TM_COMPLETIONS</string>
               <key>value</key>
               <string>&lt;cfabort showerror="",&lt;cfapplet appletsource="",&lt;cfapplet name="",&lt;cfapplet height="",&lt;cfapplet width="",&lt;cfapplet vspace="",&lt;cfapplet hspace="",&lt;cfapplet align="",&lt;cfapplet notsupported="",&lt;cfapplication name="",&lt;cfapplication clientmanagement="",&lt;cfapplication clientstorage="",&lt;cfapplication setclientcookies="",&lt;cfapplication sessionmanagement="",&lt;cfapplication sessiontimeout="",&lt;cfapplication applicationtimeout="",&lt;cfapplication setdomaincookies="",&lt;cfassociate basetag="",&lt;cfassociate datacollection="",&lt;cfcache action="",&lt;cfcache directory="",&lt;cfcache Timespan="",&lt;cfcache expireurl="",&lt;cfcache username="",&lt;cfcache password="",&lt;cfcache port="",&lt;cfcache protocol="",&lt;cfcache cachedirectory="",&lt;cfcache timeout="",&lt;cfcase value="",&lt;cfcase delimiters="",&lt;cfcatch type="",&lt;cfcol header="",&lt;cfcol width="",&lt;cfcol align="",&lt;cfcol text="",&lt;cfcollection action="",&lt;cfcollection collection="",&lt;cfcollection path="",&lt;cfcollection language="",&lt;cfcontent type="",&lt;cfcontent deletefile="",&lt;cfcontent file="",&lt;cfcontent reset="",&lt;cfcookie name="",&lt;cfcookie value="",&lt;cfcookie expires="",&lt;cfcookie secure="",&lt;cfcookie path="",&lt;cfcookie domain="",&lt;cfdirectory action="",&lt;cfdirectory directory="",&lt;cfdirectory name="",&lt;cfdirectory filter="",&lt;cfdirectory mode="",&lt;cfdirectory sort="",&lt;cfdirectory newdirectory="",&lt;cfdump var="",&lt;cfdump expand="",&lt;cfdump label="",&lt;cferror type="",&lt;cferror template="",&lt;cferror mailto="",&lt;cferror exception="",&lt;cfexecute name="",&lt;cfexecute arguments="",&lt;cfexecute outputfile="",&lt;cfexecute timeout="",&lt;cfexit method="",&lt;cffile action="",&lt;cffile file="",&lt;cffile mode="",&lt;cffile output="",&lt;cffile addnewline="",&lt;cffile attributes="",&lt;cffile charset="",&lt;cffile source="",&lt;cffile destination="",&lt;cffile variable="",&lt;cffile filefield="",&lt;cffile nameconflict="",&lt;cffile accept="",&lt;cfflush interval="",&lt;cfform name="",&lt;cfform action="",&lt;cfform method="",&lt;cfform preservedata="",&lt;cfform onload="",&lt;cfform onsubmit="",&lt;cfform codebase="",&lt;cfform archive="",&lt;cfform scriptsrc="",&lt;cfform style="",&lt;cfform onreset="",&lt;cfform enctype="",&lt;cfform id="",&lt;cfform target="",&lt;cfform class="",&lt;cfform passthrough="",&lt;cfform enablecab="",&lt;cfftp action="",&lt;cfftp username="",&lt;cfftp password="",&lt;cfftp server="",&lt;cfftp timeout="",&lt;cfftp port="",&lt;cfftp connection="",&lt;cfftp proxyserver="",&lt;cfftp retrycount="",&lt;cfftp stoponerror="",&lt;cfftp passive="",&lt;cfftp asciiextensionist="",&lt;cfftp transfermode="",&lt;cfftp failifexists="",&lt;cfftp directory="",&lt;cfftp localfile="",&lt;cfftp remotefile="",&lt;cfftp item="",&lt;cfftp existing="",&lt;cfftp new="",&lt;cfftp name="",&lt;cfgrid name="",&lt;cfgrid height="",&lt;cfgrid width="",&lt;cfgrid autowidth="",&lt;cfgrid vspace="",&lt;cfgrid hspace="",&lt;cfgrid align="",&lt;cfgrid query="",&lt;cfgrid insert="",&lt;cfgrid delete="",&lt;cfgrid sort="",&lt;cfgrid font="",&lt;cfgrid fontsize="",&lt;cfgrid italic="",&lt;cfgrid bold="",&lt;cfgrid textcolor="",&lt;cfgrid href="",&lt;cfgrid hrefkey="",&lt;cfgrid target="",&lt;cfgrid appendkey="",&lt;cfgrid highlighthref="",&lt;cfgrid onvalidate="",&lt;cfgrid onerror="",&lt;cfgrid griddataalign="",&lt;cfgrid gridlines="",&lt;cfgrid rowheight="",&lt;cfgrid rowheaders="",&lt;cfgrid rowheaderalign="",&lt;cfgrid rowheaderfont="",&lt;cfgrid rowheaderfontsize="",&lt;cfgrid rowheaderitalic="",&lt;cfgrid rowheaderbold="",&lt;cfgrid rowheadertextcolor="",&lt;cfgrid colheaders="",&lt;cfgrid colheaderalign="",&lt;cfgrid colheaderfont="",&lt;cfgrid colheaderfontsize="",&lt;cfgrid colheaderitalic="",&lt;cfgrid colheaderbold="",&lt;cfgrid colheadertextcolor="",&lt;cfgrid bgcolor="",&lt;cfgrid selectcolor="",&lt;cfgrid selectmode="",&lt;cfgrid maxrows="",&lt;cfgrid notsupported="",&lt;cfgrid picturebar="",&lt;cfgrid insertbutton="",&lt;cfgrid deletebutton="",&lt;cfgrid sortascendingbutton="",&lt;cfgrid sortdescendingbutton="",&lt;cfgridcolumn name="",&lt;cfgridcolumn header="",&lt;cfgridcolumn width="",&lt;cfgridcolumn font="",&lt;cfgridcolumn fontsize="",&lt;cfgridcolumn italic="",&lt;cfgridcolumn bold="",&lt;cfgridcolumn bgcolor="",&lt;cfgridcolumn textcolor="",&lt;cfgridcolumn href="",&lt;cfgridcolumn hrefkey="",&lt;cfgridcolumn target="",&lt;cfgridcolumn select="",&lt;cfgridcolumn display="",&lt;cfgridcolumn type="",&lt;cfgridcolumn headerfont="",&lt;cfgridcolumn headerfontsize="",&lt;cfgridcolumn headeritalic="",&lt;cfgridcolumn headerbold="",&lt;cfgridcolumn headertextcolor="",&lt;cfgridcolumn dataalign="",&lt;cfgridcolumn headeralign="",&lt;cfgridcolumn numberformat="",&lt;cfgridcolumn values="",&lt;cfgridcolumn valuesdisplay="",&lt;cfgridcolumn valuesdelimiter="",&lt;cfgridrow data="",&lt;cfgridupdate grid="",&lt;cfgridupdate datasource="",&lt;cfgridupdate tablename="",&lt;cfgridupdate username="",&lt;cfgridupdate password="",&lt;cfgridupdate tableowner="",&lt;cfgridupdate tablequalifier="",&lt;cfgridupdate keyonly="",&lt;cfheader name="",&lt;cfheader value="",&lt;cfheader charset="",&lt;cfheader statuscode="",&lt;cfheader statustext="",&lt;cfhtmlhead text="",&lt;cfhttp URL="",&lt;cfhttp port="",&lt;cfhttp method="",&lt;cfhttp proxyserver="",&lt;cfhttp proxyport="",&lt;cfhttp username="",&lt;cfhttp password="",&lt;cfhttp useragent="",&lt;cfhttp resolveurl="",&lt;cfhttp throwonerror="",&lt;cfhttp redirect="",&lt;cfhttp timeout="",&lt;cfhttp delimiter="",&lt;cfhttp name="",&lt;cfhttp columns="",&lt;cfhttp firstrowasheaders="",&lt;cfhttp delimiter="",&lt;cfhttp textqualifier="",&lt;cfhttpparam type="",&lt;cfhttpparam name="",&lt;cfhttpparam value="",&lt;cfhttpparam file="",&lt;cfinclude template="",&lt;cfindex collection ="",&lt;cfindex action="",&lt;cfindex type="",&lt;cfindex title="",&lt;cfindex key="",&lt;cfindex body="",&lt;cfindex custom1="",&lt;cfindex custom2="",&lt;cfindex urlpath="",&lt;cfindex extensions="",&lt;cfindex query="",&lt;cfindex recurse="",&lt;cfindex language="",&lt;cfindex status="",&lt;cfinput type="",&lt;cfinput name="",&lt;cfinput required="",&lt;cfinput validate="",&lt;cfinput message="",&lt;cfinput range="",&lt;cfinput maxlength="",&lt;cfinput pattern="",&lt;cfinput onvalidate="",&lt;cfinput onerror="",&lt;cfinput size="",&lt;cfinput value="",&lt;cfinput checked="",&lt;cfinput passthrough="",&lt;cfinsert datasource="",&lt;cfinsert tablename="",&lt;cfinsert tableowner="",&lt;cfinsert tablequalifier="",&lt;cfinsert username="",&lt;cfinsert password="",&lt;cfinsert formfields="",&lt;cfldap server="",&lt;cfldap port="",&lt;cfldap username="",&lt;cfldap password="",&lt;cfldap action="",&lt;cfldap name="",&lt;cfldap timeout="",&lt;cfldap maxrows="",&lt;cfldap start="",&lt;cfldap scope="",&lt;cfldap attributes="",&lt;cfldap filter="",&lt;cfldap sort="",&lt;cfldap sortcontrol="",&lt;cfldap dn="",&lt;cfldap startrow="",&lt;cfldap modifytype="",&lt;cfldap rebind="",&lt;cfldap referral="",&lt;cfldap secure="",&lt;cfldap separator="",&lt;cfldap delimiter="",&lt;cflocation url="",&lt;cflocation addtoken="",&lt;cflock timeout="",&lt;cflock scope="",&lt;cflock name="",&lt;cflock throwontimeout="",&lt;cflock type="",&lt;cflog text="",&lt;cflog log="",&lt;cflog file="",&lt;cflog type="",&lt;cflog application="",&lt;cfloop index="",&lt;cfloop to="",&lt;cfloop from="",&lt;cfloop step="",&lt;cfloop condition="",&lt;cfloop query="",&lt;cfloop startrow="",&lt;cfloop endrow="",&lt;cfloop list="",&lt;cfloop delimiters="",&lt;cfloop collection="",&lt;cfloop item="",&lt;cfmail to="",&lt;cfmail from="",&lt;cfmail cc="",&lt;cfmail bcc="",&lt;cfmail subject="",&lt;cfmail type="",&lt;cfmail mimeattach="",&lt;cfmail query="",&lt;cfmail group="",&lt;cfmail groupcasesensitive="",&lt;cfmail startrow="",&lt;cfmail maxrows="",&lt;cfmail server="",&lt;cfmail port="",&lt;cfmail mailerid="",&lt;cfmail timeout="",&lt;cfmail debug="",&lt;cfmailparam file="",&lt;cfmailparam name="",&lt;cfmailparam value="",&lt;cfmailparam contentID="",&lt;cfmailparam disposition="",&lt;cfmodule template="",&lt;cfmodule name="",&lt;cfmodule attributecollection="",&lt;cfoutput query="",&lt;cfoutput group="",&lt;cfoutput groupcasesensitive="",&lt;cfoutput startrow="",&lt;cfoutput maxrows="",&lt;cfparam name="",&lt;cfparam type="",&lt;cfparam default="",&lt;cfpop server="",&lt;cfpop port="",&lt;cfpop username="",&lt;cfpop password="",&lt;cfpop action="",&lt;cfpop name="",&lt;cfpop messagenumber="",&lt;cfpop uid="",&lt;cfpop attachmentpath="",&lt;cfpop timeout="",&lt;cfpop maxrows="",&lt;cfpop startrow="",&lt;cfpop generateuniquefilenames="",&lt;cfprocessingdirective suppresswhitespace="",&lt;cfprocparam type="",&lt;cfprocparam variable="",&lt;cfprocparam value="",&lt;cfprocparam cfsqltype="",&lt;cfprocparam maxlength="",&lt;cfprocparam scale="",&lt;cfprocparam null="",&lt;cfprocresult name="",&lt;cfprocresult resultset="",&lt;cfprocresult maxrows="",&lt;cfquery name="",&lt;cfquery datasource="",&lt;cfquery dbtype="",&lt;cfquery username="",&lt;cfquery password="",&lt;cfquery maxrows="",&lt;cfquery blockfactor="",&lt;cfquery timeout="",&lt;cfquery cachedafter="",&lt;cfquery cachedwithin="",&lt;cfquery debug="",&lt;cfqueryparam value="",&lt;cfqueryparam cfsqltype="",&lt;cfqueryparam maxlength="",&lt;cfqueryparam scale="",&lt;cfqueryparam null="",&lt;cfqueryparam list="",&lt;cfqueryparam separator="",&lt;cfregistry action="",&lt;cfregistry branch="",&lt;cfregistry entry="",&lt;cfregistry variable="",&lt;cfregistry type="",&lt;cfregistry name="",&lt;cfregistry sort="",&lt;cfregistry directory="",&lt;cfregistry name="",&lt;cfregistry filter="",&lt;cfregistry mode="",&lt;cfregistry sort="",&lt;cfregistry newdirectory="",&lt;cfregistry recurse="",&lt;cfreport report="",&lt;cfreport orderby="",&lt;cfreport username="",&lt;cfreport password="",&lt;cfreport formula="",&lt;cfsavecontent variable="",&lt;cfschedule action="",&lt;cfschedule task="",&lt;cfschedule operation="",&lt;cfschedule file="",&lt;cfschedule path="",&lt;cfschedule startdate="",&lt;cfschedule starttime="",&lt;cfschedule URL="",&lt;cfschedule port="",&lt;cfschedule publish="",&lt;cfschedule enddate="",&lt;cfschedule endtime="",&lt;cfschedule interval="",&lt;cfschedule requesttimeout="",&lt;cfschedule username="",&lt;cfschedule password="",&lt;cfschedule proxyserver="",&lt;cfschedule proxyport="",&lt;cfschedule proxyuser="",&lt;cfschedule proxypassword="",&lt;cfschedule resolveurl="",&lt;cfsearch name="",&lt;cfsearch collection="",&lt;cfsearch type="",&lt;cfsearch criteria="",&lt;cfsearch maxrows="",&lt;cfsearch startrow="",&lt;cfsearch language="",&lt;cfselect name="",&lt;cfselect size="",&lt;cfselect required="",&lt;cfselect message="",&lt;cfselect onerror="",&lt;cfselect multiple="",&lt;cfselect query="",&lt;cfselect value="",&lt;cfselect display="",&lt;cfselect selected="",&lt;cfselect passthrough="",&lt;cfsetting enablecfoutputonly="",&lt;cfsetting showdebugoutput="",&lt;cfslider name="",&lt;cfslider label="",&lt;cfslider range="",&lt;cfslider scale="",&lt;cfslider value="",&lt;cfslider onvalidate="",&lt;cfslider message="",&lt;cfslider onerror="",&lt;cfslider height="",&lt;cfslider width="",&lt;cfslider vspace="",&lt;cfslider hspace="",&lt;cfslider align="",&lt;cfslider lookandfeel="",&lt;cfslider vertical="",&lt;cfslider bgcolor="",&lt;cfslider textcolor="",&lt;cfslider font="",&lt;cfslider fontsize="",&lt;cfslider italic="",&lt;cfslider bold="",&lt;cfslider notsupported="",&lt;cfstoredproc procedure="",&lt;cfstoredproc datasource="",&lt;cfstoredproc username="",&lt;cfstoredproc password="",&lt;cfstoredproc blockfactor="",&lt;cfstoredproc debug="",&lt;cfstoredproc returncode="",&lt;cfswitch expression="",&lt;cftable query="",&lt;cftable maxrows="",&lt;cftable colspacing="",&lt;cftable headerlines="",&lt;cftable htmltable="",&lt;cftable border="",&lt;cftable colheaders="",&lt;cftable startrow="",&lt;cftextinput name="",&lt;cftextinput value="",&lt;cftextinput required="",&lt;cftextinput range="",&lt;cftextinput validate="",&lt;cftextinput onvalidate="",&lt;cftextinput pattern="",&lt;cftextinput message="",&lt;cftextinput onerror="",&lt;cftextinput size="",&lt;cftextinput font="",&lt;cftextinput fontsize="",&lt;cftextinput italic="",&lt;cftextinput bold="",&lt;cftextinput height="",&lt;cftextinput width="",&lt;cftextinput vspace="",&lt;cftextinput hspace="",&lt;cftextinput align="",&lt;cftextinput bgcolor="",&lt;cftextinput textcolor="",&lt;cftextinput maxlength="",&lt;cftextinput notsupported="",&lt;cfthrow type="",&lt;cfthrow message="",&lt;cfthrow detail="",&lt;cfthrow errorcode="",&lt;cfthrow extendedinfo="",&lt;cftransaction action="",&lt;cftransaction isolation="",&lt;cftree name="",&lt;cftree required="",&lt;cftree delimiter="",&lt;cftree completepath="",&lt;cftree appendkey="",&lt;cftree highlighthref="",&lt;cftree onvalidate="",&lt;cftree message="",&lt;cftree onerror="",&lt;cftree lookandfeel="",&lt;cftree font="",&lt;cftree fontsize="",&lt;cftree italic="",&lt;cftree bold="",&lt;cftree height="",&lt;cftree width="",&lt;cftree vspace="",&lt;cftree hspace="",&lt;cftree align="",&lt;cftree border="",&lt;cftree hscroll="",&lt;cftree vscroll="",&lt;cftree notsupported="",&lt;cftreeitem value="",&lt;cftreeitem display="",&lt;cftreeitem parent="",&lt;cftreeitem img="",&lt;cftreeitem imgopen="",&lt;cftreeitem href="",&lt;cftreeitem target="",&lt;cftreeitem query="",&lt;cftreeitem queryAsRoot="",&lt;cftreeitem expand="",&lt;cfupdate datasource="",&lt;cfupdate tablename="",&lt;cfupdate tableowner="",&lt;cfupdate tablequalifier="",&lt;cfupdate username="",&lt;cfupdate password="",&lt;cfupdate formfields="",&lt;cfwddx action="",&lt;cfwddx input="",&lt;cfwddx output="",&lt;cfwddx toplevelvariable="",&lt;cfwddx usetimezoneinfo="",&lt;cfwddx validate="",</string>
            </dict>
         </array>
      </dict>
      <key>uuid</key>
      <string>bbc71a41-624a-4f66-a6d3-0b06e9feea70</string>
   </dict>
</plist>