<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>Completions Tags</string>
      <key>scope</key>
      <string>text.html -(meta.tag | source), invalid.illegal.incomplete.html -source</string>
      <key>settings</key>
      <dict>
         <key>shellVariables</key>
         <array>
            <dict>
               <key>name</key>
               <string>TM_COMPLETION_split</string>
               <key>value</key>
               <string>,</string>
            </dict>
            <dict>
               <key>name</key>
               <string>TM_COMPLETIONS</string>
               <key>value</key>
               <string>abort,applet,application,associate,break,cache,case,catch,col,collection,content,cookie,defaultcase,directory,dump,else,elseif,error,execute,exit,file,flush,form,ftp,grid,gridcolumn,gridrow,gridupdate,header,htmlhead,http,httpparam,if,include,index,input,insert,ldap,location,lock,log,loop,mail,mailparam,module,output,param,pop,processingdirective,procparam,procresult,query,queryparam,registry,report,rethrow,savecontent,schedule,script,search,select,set,setting,silent,slider,storedproc,switch,table,textinput,throw,transaction,tree,treeitem,try,update,wddx,</string>
            </dict>
         </array>
      </dict>
      <key>uuid</key>
      <string>8700a996-88f7-4af7-8f7a-0f5f375e31d4</string>
   </dict>
</plist>