<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfindex ${1:${2:collection="$3" }${4:action="$5" }${6:type="$7" }${8:title="$9" }${10:key="$11" }${12:body="$13" }${14:custom1="$15" }${16:custom2="$17" }${18:custom3="$19" }${20:custom4="$21" }${22:category="$23" }${24:categoryTree="$25" }${26:urlpath="$27" }${28:extensions="$29" }${30:query="$31" }${32:recurse="$33" }${34:language="$35" }${36:status="$37"}} /&gt;$0</string>
      <key>name</key>
      <string>cfindex</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfindex</string>
      <key>uuid</key>
      <string>9809b17e-f14d-4084-8fa5-f1210fa7c455</string>
   </dict>
</plist>