<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cffile ${1:${2:action="$3" }${4:file="$5" }${6:mode="$7" }${8:output="$9" }${10:addnewline="$11" }${12:attributes="$13" }${14:charset="$15" }${16:source="$17" }${18:destination="$19" }${20:variable="$21" }${22:filefield="$23" }${24:nameconflict="$25" }${26:accept="$27" }${28:result="$29" }${30:fixnewline="$31"}} /&gt;$0</string>
      <key>name</key>
      <string>cffile</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cffile</string>
      <key>uuid</key>
      <string>d915ea49-fd36-4c72-85a6-af3f4c0961a6</string>
   </dict>
</plist>