<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinput ${1:${2:name="$3" }${4:id="$5" }${6:type="$7" }${8:label="$9" }${10:style="$11" }${12:class="$13" }${14:required="$15" }${16:mask="$17" }${18:validate="$19" }${20:validateat="$21" }${22:message="$23" }${24:range="$25" }${26:maxlength="$27" }${28:pattern="$29" }${30:onvalidate="$31" }${32:onerror="$33" }${34:size="$35" }${36:value="$37" }${38:bind="$39" }${40:checked="$41" }${42:disabled="$43" }${44:src="$45" }${46:onkeyup="$47" }${48:onkeydown="$49" }${50:onmouseup="$51" }${52:onmousedown="$53" }${54:onchange="$55" }${56:onclick="$57" }${58:daynames="$59" }${60:firstdayofweek="$61" }${62:monthnames="$63" }${64:enabled="$65" }${66:visible="$67" }${68:tooltip="$69" }${70:width="$71" }${72:height="$73" }${74:passthrough="$75"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinput</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinput</string>
      <key>uuid</key>
      <string>1ae7ed41-ef82-4ce3-9510-bedd1b35a4e8</string>
   </dict>
</plist>