<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcalendar ${1:${2:name="$3" }${4:height="$5" }${6:width="$7" }${8:selecteddate="$9" }${10:startrange="$11" }${12:endrange="$13" }${14:disabled="$15" }${16:mask="$17" }${18:firstdayofweek="$19" }${20:daynames="$21" }${22:monthnames="$23" }${24:enabled="$25" }${26:visible="$27" }${28:tooltip="$29" }${30:style="$31" }${32:onchange="$33"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcalendar</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcalendar</string>
      <key>uuid</key>
      <string>8f7851a1-d883-4b1b-ad63-336cd9a289d9</string>
   </dict>
</plist>