<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfheader ${1:${2:name="$3" }${4:value="$5" }${6:charset="$7" }${8:statuscode="$9" }${10:statustext="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfheader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfheader</string>
      <key>uuid</key>
      <string>b391ce4c-f441-4e8b-8baf-9121b8c10e02</string>
   </dict>
</plist>