<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcomponent ${1:${2:extends="$3" }${4:output="$5" }${6:displayname="$7" }${8:hint="$9" }${10:name="$11" }${12:style="$13" }${14:namespace="$15" }${16:serviceportname="$17" }${18:porttypename="$19" }${20:bindingname="$21" }${22:wsdlfile="$23"}}&gt;
	$0
&lt;/cfcomponent&gt;</string>
      <key>name</key>
      <string>cfcomponent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcomponent</string>
      <key>uuid</key>
      <string>bcd6352f-4df3-4638-ac5f-f48c94e2320a</string>
   </dict>
</plist>