<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>createobject(${1:"${2:type}", "${3:context}", "${4:class}", "${5:locale}", "${6:servername}", "${7:component_name}", "${8:urltowsdl}"${9:, [portname]}})</string>
      <key>name</key>
      <string>createobject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>createobject</string>
      <key>uuid</key>
      <string>6e0b3af8-a6fc-4601-b93b-09ac65e08e61</string>
   </dict>
</plist>