<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cflogin ${1:${2:idletimeout="$3" }${4:applicationtoken="$5" }${6:cookiedomain="$7"}}&gt;
	$0
&lt;/cflogin&gt;</string>
      <key>name</key>
      <string>cflogin</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cflogin</string>
      <key>uuid</key>
      <string>9a4985f2-f1a8-420d-8afb-0f4276d1baff</string>
   </dict>
</plist>