<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>encrypt(${1:"${2:String}", "${3:key}"${4:, [algorithm]}${5:, [encoding]}${6:, [ivorsalt]}${7:, [iterations]}})</string>
      <key>name</key>
      <string>encrypt</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>encrypt</string>
      <key>uuid</key>
      <string>26e26568-bfa2-416c-926e-86bacd81d241</string>
   </dict>
</plist>