<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfform ${1:${2:name="$3" }${4:action="$5" }${6:method="$7" }${8:format="$9" }${10:skin="$11" }${12:preservedata="$13" }${14:onload="$15" }${16:onsubmit="$17" }${18:codebase="$19" }${20:archive="$21" }${22:height="$23" }${24:width="$25" }${26:onerror="$27" }${28:wmode="$29" }${30:accessible="$31" }${32:preloader="$33" }${34:timeout="$35" }${36:scriptsrc="$37" }${38:style="$39" }${40:onreset="$41" }${42:enctype="$43" }${44:id="$45" }${46:target="$47" }${48:class="$49" }${50:passthrough="$51" }${52:enablecab="$53"}}&gt;
	$0
&lt;/cfform&gt;</string>
      <key>name</key>
      <string>cfform</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfform</string>
      <key>uuid</key>
      <string>fdbf41bd-604d-4801-bd9c-ad5e691bd57b</string>
   </dict>
</plist>