<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcontent ${1:${2:type="$3" }${4:deletefile="$5" }${6:file="$7" }${8:variable="$9" }${10:reset="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcontent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcontent</string>
      <key>uuid</key>
      <string>52853990-c609-4eec-90dd-e6d1edf72ec5</string>
   </dict>
</plist>