<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>Completions Tags</string>
      <key>scope</key>
      <string>text.html -(meta.tag | source), invalid.illegal.incomplete.html -source</string>
      <key>settings</key>
      <dict>
         <key>shellVariables</key>
         <array>
            <dict>
               <key>name</key>
               <string>TM_COMPLETION_split</string>
               <key>value</key>
               <string>,</string>
            </dict>
            <dict>
               <key>name</key>
               <string>TM_COMPLETIONS</string>
               <key>value</key>
               <string>abort,applet,application,argument,associate,break,cache,calendar,case,catch,chart,chartdata,chartseries,col,collection,component,content,cookie,defaultcase,directory,document,documentitem,documentsection,dump,else,elseif,error,execute,exit,file,flush,form,formgroup,formitem,ftp,function,grid,gridcolumn,gridrow,gridupdate,header,htmlhead,http,httpparam,if,import,include,index,input,insert,invoke,invokeargument,ldap,location,lock,log,login,loginuser,logout,loop,mail,mailparam,mailpart,module,ntauthenticate,object,objectcache,output,param,pop,processingdirective,procparam,procresult,property,query,queryparam,registry,report,reportparam,rethrow,return,savecontent,schedule,script,search,select,set,setting,silent,slider,storedproc,switch,table,textarea,textinput,throw,timer,trace,transaction,tree,treeitem,try,update,wddx,xml,</string>
            </dict>
         </array>
      </dict>
      <key>uuid</key>
      <string>012523ae-e82d-44ee-956e-07da3b4db243</string>
   </dict>
</plist>