<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfslider ${1:${2:name="$3" }${4:label="$5" }${6:range="$7" }${8:scale="$9" }${10:value="$11" }${12:onvalidate="$13" }${14:message="$15" }${16:onerror="$17" }${18:height="$19" }${20:width="$21" }${22:vspace="$23" }${24:hspace="$25" }${26:align="$27" }${28:lookandfeel="$29" }${30:vertical="$31" }${32:bgcolor="$33" }${34:textcolor="$35" }${36:font="$37" }${38:fontsize="$39" }${40:italic="$41" }${42:bold="$43" }${44:notsupported="$45"}} /&gt;$0</string>
      <key>name</key>
      <string>cfslider</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfslider</string>
      <key>uuid</key>
      <string>86cfb1b0-4128-4d89-a7f4-56ec30b90863</string>
   </dict>
</plist>