<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexecute ${1:${2:name="$3" }${4:arguments="$5" }${6:outputfile="$7" }${8:timeout="$9"}}&gt;
	$0
&lt;/cfexecute&gt;</string>
      <key>name</key>
      <string>cfexecute</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexecute</string>
      <key>uuid</key>
      <string>2180e5ea-0beb-4a9d-b9cf-7b8b9f2061cf</string>
   </dict>
</plist>