<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfqueryparam ${1:${2:value="$3" }${4:cfsqltype="$5" }${6:maxlength="$7" }${8:scale="$9" }${10:null="$11" }${12:list="$13" }${14:separator="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfqueryparam</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfqueryparam</string>
      <key>uuid</key>
      <string>c51bbb62-7454-4f6a-b60b-723f8b29d020</string>
   </dict>
</plist>