<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfupdate ${1:${2:datasource="$3" }${4:tablename="$5" }${6:tableowner="$7" }${8:tablequalifier="$9" }${10:username="$11" }${12:password="$13" }${14:formfields="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfupdate</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfupdate</string>
      <key>uuid</key>
      <string>4bf32dfc-71c5-4e68-95ae-4a6957e687ee</string>
   </dict>
</plist>