<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpop ${1:${2:server="$3" }${4:port="$5" }${6:username="$7" }${8:password="$9" }${10:action="$11" }${12:name="$13" }${14:messagenumber="$15" }${16:uid="$17" }${18:attachmentpath="$19" }${20:timeout="$21" }${22:maxrows="$23" }${24:startrow="$25" }${26:generateuniquefilenames="$27"}} /&gt;$0</string>
      <key>name</key>
      <string>cfpop</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpop</string>
      <key>uuid</key>
      <string>f41d4085-5db6-4ec0-bf7d-5c8e95307c2d</string>
   </dict>
</plist>