<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcollection ${1:${2:action="$3" }${4:collection="$5" }${6:path="$7" }${8:language="$9"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcollection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcollection</string>
      <key>uuid</key>
      <string>dbd305aa-0e85-4c51-808d-9ceccdf6ccaf</string>
   </dict>
</plist>