<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcache ${1:${2:action="$3" }${4:directory="$5" }${6:Timespan="$7" }${8:expireurl="$9" }${10:username="$11" }${12:password="$13" }${14:port="$15" }${16:protocol="$17" }${18:cachedirectory="$19" }${20:timeout="$21"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcache</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcache</string>
      <key>uuid</key>
      <string>b2e4468c-5893-4970-855f-e1a2261ed227</string>
   </dict>
</plist>