<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfthrow ${1:${2:type="$3" }${4:message="$5" }${6:detail="$7" }${8:errorcode="$9" }${10:extendedinfo="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfthrow</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfthrow</string>
      <key>uuid</key>
      <string>6bce1886-2bf3-444f-88a7-2e3a80b41bfe</string>
   </dict>
</plist>