<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfprocessingdirective ${1:${2:suppresswhitespace="$3"}}&gt;
	$0
&lt;/cfprocessingdirective&gt;</string>
      <key>name</key>
      <string>cfprocessingdirective</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfprocessingdirective</string>
      <key>uuid</key>
      <string>464eb106-3592-43f6-a77c-1b45998cf097</string>
   </dict>
</plist>