<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfhttp ${1:${2:URL="$3" }${4:port="$5" }${6:method="$7" }${8:proxyserver="$9" }${10:proxyport="$11" }${12:username="$13" }${14:password="$15" }${16:useragent="$17" }${18:resolveurl="$19" }${20:throwonerror="$21" }${22:redirect="$23" }${24:timeout="$25" }${26:delimiter="$27" }${28:name="$29" }${30:columns="$31" }${32:firstrowasheaders="$33" }${34:delimiter="$35" }${36:textqualifier="$37"}}&gt;
	$0
&lt;/cfhttp&gt;</string>
      <key>name</key>
      <string>cfhttp</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfhttp</string>
      <key>uuid</key>
      <string>1fee5263-fcdb-4781-bd38-710cb2da0702</string>
   </dict>
</plist>