<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfreport ${1:${2:report="$3" }${4:orderby="$5" }${6:username="$7" }${8:password="$9" }${10:formula="$11"}}&gt;
	$0
&lt;/cfreport&gt;</string>
      <key>name</key>
      <string>cfreport</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfreport</string>
      <key>uuid</key>
      <string>c05558e7-f02d-4675-8de4-eabe689881c4</string>
   </dict>
</plist>