<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmail ${1:${2:to="$3" }${4:from="$5" }${6:cc="$7" }${8:bcc="$9" }${10:subject="$11" }${12:type="$13" }${14:mimeattach="$15" }${16:query="$17" }${18:group="$19" }${20:groupcasesensitive="$21" }${22:startrow="$23" }${24:maxrows="$25" }${26:server="$27" }${28:port="$29" }${30:mailerid="$31" }${32:timeout="$33" }${34:debug="$35"}}&gt;
	$0
&lt;/cfmail&gt;</string>
      <key>name</key>
      <string>cfmail</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmail</string>
      <key>uuid</key>
      <string>d11946c0-99a1-40cf-941c-787129bea145</string>
   </dict>
</plist>