<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinput ${1:${2:type="$3" }${4:name="$5" }${6:required="$7" }${8:validate="$9" }${10:message="$11" }${12:range="$13" }${14:maxlength="$15" }${16:pattern="$17" }${18:onvalidate="$19" }${20:onerror="$21" }${22:size="$23" }${24:value="$25" }${26:checked="$27" }${28:passthrough="$29"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinput</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinput</string>
      <key>uuid</key>
      <string>7923a3c4-a892-4aa3-a846-8a64f62cf91c</string>
   </dict>
</plist>