<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinsert ${1:${2:datasource="$3" }${4:tablename="$5" }${6:tableowner="$7" }${8:tablequalifier="$9" }${10:username="$11" }${12:password="$13" }${14:formfields="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinsert</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinsert</string>
      <key>uuid</key>
      <string>5129f564-7b52-45ef-9ca7-70685ef9d31b</string>
   </dict>
</plist>