<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfapplication ${1:${2:name="$3" }${4:clientmanagement="$5" }${6:clientstorage="$7" }${8:setclientcookies="$9" }${10:sessionmanagement="$11" }${12:sessiontimeout="$13" }${14:applicationtimeout="$15" }${16:setdomaincookies="$17"}} /&gt;$0</string>
      <key>name</key>
      <string>cfapplication</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfapplication</string>
      <key>uuid</key>
      <string>a47e77a5-75f8-4e77-8412-d2b90bcd502c</string>
   </dict>
</plist>