<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmodule ${1:${2:template="$3" }${4:name="$5" }${6:attributecollection="$7"}}&gt;
	$0
&lt;/cfmodule&gt;</string>
      <key>name</key>
      <string>cfmodule</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmodule</string>
      <key>uuid</key>
      <string>ccfe2026-7e25-4059-8855-f7cd07f590ff</string>
   </dict>
</plist>