<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfargument ${1:${2:name="$3" }${4:type="$5" }${6:required="$7" }${8:default="$9" }${10:displayname="$11" }${12:hint="$13"}} /&gt;$0</string>
      <key>name</key>
      <string>cfargument</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfargument</string>
      <key>uuid</key>
      <string>000af6e0-e1cd-465a-b61f-c70888213bd4</string>
   </dict>
</plist>