<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfstoredproc ${1:${2:procedure="$3" }${4:datasource="$5" }${6:username="$7" }${8:password="$9" }${10:blockfactor="$11" }${12:dbtpye="$13" }${14:connectstring="$15" }${16:debug="$17" }${18:returncode="$19"}}&gt;
	$0
&lt;/cfstoredproc&gt;</string>
      <key>name</key>
      <string>cfstoredproc</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfstoredproc</string>
      <key>uuid</key>
      <string>28208ca9-04ea-4369-8ec9-c34001361f9b</string>
   </dict>
</plist>