<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcollection ${1:${2:action="$3" }${4:collection="$5" }${6:path="$7" }${8:name="$9" }${10:wait="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcollection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcollection</string>
      <key>uuid</key>
      <string>bdb3e867-a67a-4f54-992a-a0de9c206efd</string>
   </dict>
</plist>