<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfthread ${1:${2:name="$3" }${4:attributecollection="$5" }${6:priority="$7"}}&gt;
	$0
&lt;/cfthread&gt;</string>
      <key>name</key>
      <string>cfthread</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfthread</string>
      <key>uuid</key>
      <string>c241721c-a050-4c6a-bee8-50708bf3cc9f</string>
   </dict>
</plist>