<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfzipparam ${1:${2:source="$3" }${4:recurse="$5" }${6:filter="$7" }${8:newPath="$9" }${10:prefix="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfzipparam</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfzipparam</string>
      <key>uuid</key>
      <string>d9da3407-df67-428f-aa56-4a76cba9b602</string>
   </dict>
</plist>