<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cffunction ${1:${2:name="$3" }${4:returntype="$5" }${6:roles="$7" }${8:access="$9" }${10:output="$11" }${12:displayname="$13" }${14:hint="$15" }${16:description="$17"}}&gt;
	$0
&lt;/cffunction&gt;</string>
      <key>name</key>
      <string>cffunction</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cffunction</string>
      <key>uuid</key>
      <string>b8f3def2-b97b-45dc-b329-865f452834b1</string>
   </dict>
</plist>