<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>createobject(${1:"${2:type}", "${3:context}", "${4:class}", "${5:locale}", "${6:servername}", "${7:component_name}", "${8:urltowsdl}"})</string>
      <key>name</key>
      <string>createobject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>createobject</string>
      <key>uuid</key>
      <string>74637ca8-7b3c-4dfb-8f4e-52b7db8eb857</string>
   </dict>
</plist>