<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcachecontent ${1:${2:action="$3" }${4:cachename="$5" }${6:group="$7" }${8:cachedwithin="$9"}}&gt;
	$0
&lt;/cfcachecontent&gt;</string>
      <key>name</key>
      <string>cfcachecontent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcachecontent</string>
      <key>uuid</key>
      <string>64822e3d-6c19-4369-95c2-f3c8a9f84de8</string>
   </dict>
</plist>