<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfimap ${1:${2:action="$3" }${4:service="$5" }${6:connection="$7" }${8:server="$9" }${10:username="$11" }${12:password="$13" }${14:folder="$15" }${16:name="$17" }${18:messageid="$19" }${20:attachmentsuri="$21" }${22:messagelist="$23" }${24:flagname="$25" }${26:destfolder="$27" }${28:oldfolder="$29" }${30:newfolder="$31"}} /&gt;$0</string>
      <key>name</key>
      <string>cfimap</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfimap</string>
      <key>uuid</key>
      <string>61716cfe-7251-4341-9f84-057b8785c0ff</string>
   </dict>
</plist>