<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcollection ${1:${2:action="$3" }${4:collection="$5" }${6:path="$7" }${8:name="$9" }${10:wait="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcollection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcollection</string>
      <key>uuid</key>
      <string>d746d64f-bada-4890-ab70-2f1bd029e14f</string>
   </dict>
</plist>