<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfindex ${1:${2:collection ="$3" }${4:action="$5" }${6:type="$7" }${8:title="$9" }${10:key="$11" }${12:body="$13" }${14:custom1="$15" }${16:custom2="$17" }${18:urlpath="$19" }${20:extensions="$21" }${22:query="$23" }${24:recurse="$25" }${26:status="$27" }${28:wait="$29"}} /&gt;$0</string>
      <key>name</key>
      <string>cfindex</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfindex</string>
      <key>uuid</key>
      <string>6b20d390-751b-4879-a8e5-cb22c2d30c17</string>
   </dict>
</plist>