<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcachecontent ${1:${2:action="$3" }${4:cachename="$5" }${6:group="$7" }${8:cachedwithin="$9"}}&gt;
	$0
&lt;/cfcachecontent&gt;</string>
      <key>name</key>
      <string>cfcachecontent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcachecontent</string>
      <key>uuid</key>
      <string>72567bf7-125f-41e5-90e4-ce5989c08c05</string>
   </dict>
</plist>