<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfldap ${1:${2:server="$3" }${4:port="$5" }${6:username="$7" }${8:password="$9" }${10:action="$11" }${12:name="$13" }${14:timeout="$15" }${16:maxrows="$17" }${18:start="$19" }${20:scope="$21" }${22:attributes="$23" }${24:filter="$25" }${26:sort="$27" }${28:sortcontrol="$29" }${30:dn="$31" }${32:startrow="$33" }${34:modifytype="$35" }${36:rebind="$37" }${38:referral="$39" }${40:secure="$41" }${42:separator="$43" }${44:delimiter="$45"}} /&gt;$0</string>
      <key>name</key>
      <string>cfldap</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfldap</string>
      <key>uuid</key>
      <string>f48fe274-76a3-4fd4-b78a-d80543c1cd70</string>
   </dict>
</plist>