<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcache ${1:${2:action="$3" }${4:directory="$5" }${6:Timespan="$7" }${8:expireurl="$9" }${10:username="$11" }${12:password="$13" }${14:port="$15" }${16:protocol="$17" }${18:cachedirectory="$19"}} /&gt;$0</string>
      <key>name</key>
      <string>cfcache</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcache</string>
      <key>uuid</key>
      <string>82913f8e-ea4a-4a56-a20a-6b5cabeb2198</string>
   </dict>
</plist>