<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinsert ${1:${2:datasource="$3" }${4:dbtype="$5" }${6:connectstring="$7" }${8:tablename="$9" }${10:tableowner="$11" }${12:tablequalifier="$13" }${14:username="$15" }${16:password="$17" }${18:formfields="$19"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinsert</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinsert</string>
      <key>uuid</key>
      <string>94a54b50-3e7d-4807-8fb6-b7bd6683e7d9</string>
   </dict>
</plist>