<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfimage ${1:${2:action="$3" }${4:srcfile="$5" }${6:destfile="$7" }${8:type="$9" }${10:width="$11" }${12:height="$13" }${14:fontsize="$15" }${16:fontcolor="$17" }${18:text="$19" }${20:position="$21" }${22:nameconflict="$23" }${24:uridirectory="$25"}} /&gt;$0</string>
      <key>name</key>
      <string>cfimage</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfimage</string>
      <key>uuid</key>
      <string>257401d0-fd96-4168-a1d5-e1cbebf7dc53</string>
   </dict>
</plist>