<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinvoke ${1:${2:component="$3" }${4:method="$5" }${6:returnvariable="$7" }${8:argumentcollection="$9" }${10:username="$11" }${12:password="$13" }${14:webservice="$15" }${16:timeout="$17" }${18:proxyserver="$19" }${20:proxyport="$21" }${22:proxyuser="$23" }${24:proxypassword="$25"}}&gt;
	$0
&lt;/cfinvoke&gt;</string>
      <key>name</key>
      <string>cfinvoke</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinvoke</string>
      <key>uuid</key>
      <string>763bbe51-d15c-4910-b72b-a229cc48b68b</string>
   </dict>
</plist>