<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfquery ${1:${2:name="$3" }${4:datasource="$5" }${6:connectstring="$7" }${8:dbtype="$9" }${10:username="$11" }${12:password="$13" }${14:maxrows="$15" }${16:blockfactor="$17" }${18:timeout="$19" }${20:cachedafter="$21" }${22:cachedwithin="$23" }${24:debug="$25" }${26:cachename="$27"}}&gt;
	$0
&lt;/cfquery&gt;</string>
      <key>name</key>
      <string>cfquery</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfquery</string>
      <key>uuid</key>
      <string>9cc57145-ec47-4146-88b8-d9344bdbef96</string>
   </dict>
</plist>