<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexecute ${1:${2:name="$3" }${4:arguments="$5" }${6:outputfile="$7" }${8:variable="$9" }${10:timeout="$11"}}&gt;
	$0
&lt;/cfexecute&gt;</string>
      <key>name</key>
      <string>cfexecute</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexecute</string>
      <key>uuid</key>
      <string>9f1da3d7-8f4d-42ed-9da6-9f499a9cdf12</string>
   </dict>
</plist>