<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfselect ${1:${2:name="$3" }${4:size="$5" }${6:required="$7" }${8:message="$9" }${10:onerror="$11" }${12:multiple="$13" }${14:query="$15" }${16:value="$17" }${18:display="$19" }${20:selected="$21" }${22:passthrough="$23"}}&gt;
	$0
&lt;/cfselect&gt;</string>
      <key>name</key>
      <string>cfselect</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfselect</string>
      <key>uuid</key>
      <string>367e5845-4e47-4895-907b-f0d31e4d28f4</string>
   </dict>
</plist>