<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsetting ${1:${2:enablecfoutputonly="$3" }${4:showdebugoutput="$5" }${6:requesttimeout="$7"}}&gt;
	$0
&lt;/cfsetting&gt;</string>
      <key>name</key>
      <string>cfsetting</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsetting</string>
      <key>uuid</key>
      <string>362ed2f8-7976-400f-848e-d9d25f343c9f</string>
   </dict>
</plist>