<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfqueryparam ${1:${2:value="$3" }${4:cfsqltype="$5" }${6:maxlength="$7" }${8:scale="$9" }${10:null="$11" }${12:list="$13" }${14:separator="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfqueryparam</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfqueryparam</string>
      <key>uuid</key>
      <string>5b6a9392-c9d4-4921-a137-8cde8f3c43d9</string>
   </dict>
</plist>