<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfoutput ${1:${2:query="$3" }${4:group="$5" }${6:groupcasesensitive="$7" }${8:startrow="$9" }${10:maxrows="$11"}}&gt;
	$0
&lt;/cfoutput&gt;</string>
      <key>name</key>
      <string>cfoutput</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfoutput</string>
      <key>uuid</key>
      <string>7af2add3-5ab3-47d0-aff6-aa6c7503d749</string>
   </dict>
</plist>