<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfapplication ${1:${2:name="$3" }${4:loginstorage="$5" }${6:clientmanagement="$7" }${8:clientstorage="$9" }${10:setclientcookies="$11" }${12:sessionmanagement="$13" }${14:sessiontimeout="$15" }${16:applicationtimeout="$17" }${18:setdomaincookies="$19"}} /&gt;$0</string>
      <key>name</key>
      <string>cfapplication</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfapplication</string>
      <key>uuid</key>
      <string>0af83ca2-6a87-4a41-81ed-4d817690e2ab</string>
   </dict>
</plist>