<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfreport ${1:${2:report="$3" }${4:datasource="$5" }${6:type="$7" }${8:timeout="$9" }${10:orderby="$11" }${12:username="$13" }${14:password="$15" }${16:formula="$17"}}&gt;
	$0
&lt;/cfreport&gt;</string>
      <key>name</key>
      <string>cfreport</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfreport</string>
      <key>uuid</key>
      <string>383414c2-8093-4be5-9127-f0fc473180fd</string>
   </dict>
</plist>