<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfstoredproc ${1:${2:procedure="$3" }${4:datasource="$5" }${6:username="$7" }${8:password="$9" }${10:blockfactor="$11" }${12:debug="$13" }${14:returncode="$15"}}&gt;
	$0
&lt;/cfstoredproc&gt;</string>
      <key>name</key>
      <string>cfstoredproc</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfstoredproc</string>
      <key>uuid</key>
      <string>b4beb13b-d910-4d88-9355-0d8476cdb732</string>
   </dict>
</plist>