<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftreeitem ${1:${2:value="$3" }${4:display="$5" }${6:parent="$7" }${8:img="$9" }${10:imgopen="$11" }${12:href="$13" }${14:target="$15" }${16:query="$17" }${18:queryAsRoot="$19" }${20:expand="$21"}} /&gt;$0</string>
      <key>name</key>
      <string>cftreeitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftreeitem</string>
      <key>uuid</key>
      <string>beb38ed3-170d-41ad-947e-6e5393a7a2d3</string>
   </dict>
</plist>