<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfindex ${1:${2:collection ="$3" }${4:action="$5" }${6:type="$7" }${8:title="$9" }${10:key="$11" }${12:body="$13" }${14:custom1="$15" }${16:custom2="$17" }${18:urlpath="$19" }${20:extensions="$21" }${22:query="$23" }${24:recurse="$25" }${26:language="$27" }${28:status="$29"}} /&gt;$0</string>
      <key>name</key>
      <string>cfindex</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfindex</string>
      <key>uuid</key>
      <string>af6f86cb-99b8-42be-80aa-a782537036c1</string>
   </dict>
</plist>