<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cflock ${1:${2:timeout="$3" }${4:scope="$5" }${6:name="$7" }${8:throwontimeout="$9" }${10:type="$11"}}&gt;
	$0
&lt;/cflock&gt;</string>
      <key>name</key>
      <string>cflock</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cflock</string>
      <key>uuid</key>
      <string>dd90006f-59fe-41cd-906d-0852eded5b6d</string>
   </dict>
</plist>