<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftree ${1:${2:name="$3" }${4:required="$5" }${6:delimiter="$7" }${8:completepath="$9" }${10:appendkey="$11" }${12:highlighthref="$13" }${14:onvalidate="$15" }${16:message="$17" }${18:onerror="$19" }${20:lookandfeel="$21" }${22:font="$23" }${24:fontsize="$25" }${26:italic="$27" }${28:bold="$29" }${30:height="$31" }${32:width="$33" }${34:vspace="$35" }${36:hspace="$37" }${38:align="$39" }${40:border="$41" }${42:hscroll="$43" }${44:vscroll="$45" }${46:notsupported="$47"}}&gt;
	$0
&lt;/cftree&gt;</string>
      <key>name</key>
      <string>cftree</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftree</string>
      <key>uuid</key>
      <string>856cdf9a-b751-43a7-ad26-61f0b6c745e9</string>
   </dict>
</plist>