<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcomponent ${1:${2:extends="$3" }${4:output="$5" }${6:displayname="$7" }${8:hint="$9" }${10:name="$11"}}&gt;
	$0
&lt;/cfcomponent&gt;</string>
      <key>name</key>
      <string>cfcomponent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcomponent</string>
      <key>uuid</key>
      <string>919ecb7e-094b-4a8a-9172-4df690027d44</string>
   </dict>
</plist>