<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfhttp ${1:${2:URL="$3" }${4:port="$5" }${6:method="$7" }${8:proxyserver="$9" }${10:proxyport="$11" }${12:proxyuser="$13" }${14:proxypassword="$15" }${16:username="$17" }${18:password="$19" }${20:useragent="$21" }${22:charset="$23" }${24:resolveurl="$25" }${26:throwonerror="$27" }${28:redirect="$29" }${30:timeout="$31" }${32:getasbinary="$33" }${34:delimiter="$35" }${36:name="$37" }${38:columns="$39" }${40:firstrowasheaders="$41" }${42:delimiter="$43" }${44:textqualifier="$45"}}&gt;
	$0
&lt;/cfhttp&gt;</string>
      <key>name</key>
      <string>cfhttp</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfhttp</string>
      <key>uuid</key>
      <string>7644dbd2-8fa5-42c1-8039-3504fb88a6f6</string>
   </dict>
</plist>