<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	
	<key>bundleUUID</key>
	<string>@BUNDLE_UUID@</string>
	
	<key>command</key>
	<string><![CDATA[#!/usr/bin/env ruby
		require "#{ENV["TM_SUPPORT_PATH"]}/lib/codecompletion";
		ENV["TM_COMPLETION_characters"]="/cf/";
		TextmateCodeCompletion.go!
	]]></string>
	
	<key>fallbackInput</key>
	<string>line</string>
	
	<key>input</key>
	<string>selection</string>
	
	<key>keyEquivalent</key>
	<string>^ </string>
	
	<key>name</key>
	<string>CodeCompletion Tags</string>
	
	<key>output</key>
	<string>insertAsSnippet</string>
	
	<key>scope</key>
	<!-- text.html.cfml invalid.illegal.incomplete.html -->
	<!-- <string>text.html text.html.cfml meta.tag.other.html -entity.other.attribute-name -string.quoted, invalid.illegal.incomplete.cfml</string> -->
	<string>text.html invalid.illegal.incomplete.cfml</string>
	
	<key>uuid</key>
	<string>@TAGCOMPLETE_UUID@</string>
</dict>
</plist>
