<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	
	<key>bundleUUID</key>
	<string>@BUNDLE_UUID@</string>
	
	<key>command</key>
	<string>#!/usr/bin/env ruby
require &quot;#{ENV[&apos;TM_SUPPORT_PATH&apos;]}/lib/codecompletion&quot;
TextmateCodeCompletion.go!</string>
	
	<key>fallbackInput</key>
	<string>line</string>
	
	<key>input</key>
	<string>selection</string>
	
	<key>keyEquivalent</key>
	<string>^ </string>
	
	<key>name</key>
	<string>CodeCompletion Attributes</string>
	
	<key>output</key>
	<string>insertAsSnippet</string>
	
	<key>scope</key>
	<!-- <string>text.html punctuation.definition.tag -source, text.html meta.tag -entity.other.attribute-name -source</string> -->
	<string>meta.tag.other.html -string.quoted.double</string>
	
	<key>uuid</key>
	<string>@ATTRCOMPLETE_UUID@</string>
</dict>
</plist>
