<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cffeed ${1:${2:action="$3" }${4:columnMap="$5" }${6:enclosureDir="$7" }${8:ignoreEnclosureError="$9" }${10:name="$11" }${12:outputFile="$13" }${14:overwrite="$15" }${16:overwriteEnclosure="$17" }${18:properties="$19" }${20:query="$21" }${22:source="$23" }${24:timeout="$25" }${26:proxyServer="$27" }${28:xmlvar="$29" }${30:proxyPort="$31" }${32:proxyPassword="$33" }${34:userAgent="$35" }${36:proxyUser="$37" }${38:escapeChars="$39"}} /&gt;$0</string>
      <key>name</key>
      <string>cffeed</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cffeed</string>
      <key>uuid</key>
      <string>96bed52f-d6e4-474a-b073-1bafd40c79eb</string>
   </dict>
</plist>