<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmap ${1:${2:width="$3" }${4:centerlongitude="$5" }${6:centeraddress="$7" }${8:continuouszoom="$9" }${10:type="$11" }${12:title="$13" }${14:zoomcontrol="$15" }${16:tip="$17" }${18:overview="$19" }${20:hideborder="$21" }${22:doubleclickzoom="$23" }${24:key="$25" }${26:collapsible="$27" }${28:zoomlevel="$29" }${30:height="$31" }${32:centerlatitude="$33" }${34:onload="$35" }${36:typecontrol="$37" }${38:displayscale="$39" }${40:name="$41" }${42:scrollwheelzoom="$43" }${44:markerBind="$45" }${46:showMarkerWindow="$47" }${48:markerWindowContent="$49" }${50:markerIcon="$51" }${52:markerColor="$53" }${54:onError="$55" }${56:showCenterMarker="$57" }${58:showScale="$59"}}&gt;
	$0
&lt;/cfmap&gt;</string>
      <key>name</key>
      <string>cfmap</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmap</string>
      <key>uuid</key>
      <string>86dc913c-8d4e-423e-accc-c7a2bc556fea</string>
   </dict>
</plist>