<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfimage ${1:${2:action="$3" }${4:angle="$5" }${6:color="$7" }${8:destination="$9" }${10:difficulty="$11" }${12:fontSize="$13" }${14:format="$15" }${16:height="$17" }${18:isBase64="$19" }${20:name="$21" }${22:overwrite="$23" }${24:quality="$25" }${26:source="$27" }${28:structName="$29" }${30:text="$31" }${32:thickness="$33" }${34:width="$35" }${36:fonts="$37"}} /&gt;$0</string>
      <key>name</key>
      <string>cfimage</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfimage</string>
      <key>uuid</key>
      <string>6155f8c5-4e69-4512-acc1-5f9e6800b915</string>
   </dict>
</plist>