<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfproperty ${1:${2:name="$3" }${4:type="$5" }${6:required="$7" }${8:default="$9" }${10:displayname="$11" }${12:hint="$13" }${14:fieldtype="$15" }${16:ormType="$17" }${18:column="$19" }${20:generator="$21" }${22:sequence="$23" }${24:selectkey="$25" }${26:params="$27" }${28:length="$29" }${30:precision="$31" }${32:index="$33" }${34:setter="$35" }${36:getter="$37" }${38:source="$39" }${40:elementcolumn="$41" }${42:elementtype="$43" }${44:structkeytype="$45" }${46:structkeycolumn="$47" }${48:inversejoincolumn="$49" }${50:linkschema="$51" }${52:linkcatalog="$53" }${54:linktable="$55" }${56:missingRowIgnored="$57" }${58:inverse="$59" }${60:orderby="$61" }${62:fkcolumn="$63" }${64:fetch="$65" }${66:cascade="$67" }${68:constrained="$69" }${70:unique="$71" }${72:uniquekey="$73" }${74:notnull="$75" }${76:update="$77" }${78:insert="$79" }${80:generated="$81" }${82:formula="$83" }${84:lazy="$85" }${86:optimisticLock="$87" }${88:scale="$89" }${90:mappedby="$91" }${92:cfc="$93" }${94:joinColumn="$95" }${96:validate="$97" }${98:validateParams="$99" }${100:cacheUse="$101" }${102:sqlType="$103" }${104:dbDefault="$105" }${106:where="$107" }${108:persistent="$109" }${110:unSavedValue="$111" }${112:serializable="$113" }${114:singularname="$115" }${116:remotingFetch="$117" }${118:table="$119"}} /&gt;$0</string>
      <key>name</key>
      <string>cfproperty</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfproperty</string>
      <key>uuid</key>
      <string>c61b90e2-da5b-4203-b8c2-14f570f6db6e</string>
   </dict>
</plist>