<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpdfform ${1:${2:action="$3" }${4:datafile="$5" }${6:destination="$7" }${8:overwrite="$9" }${10:overwritedata="$11" }${12:result="$13" }${14:source="$15" }${16:xmldata="$17" }${18:name="$19" }${20:fdf="$21" }${22:fdfData="$23"}}&gt;
	$0
&lt;/cfpdfform&gt;</string>
      <key>name</key>
      <string>cfpdfform</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpdfform</string>
      <key>uuid</key>
      <string>32882695-24de-4b18-b4bf-5b63bf1478a8</string>
   </dict>
</plist>