<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdocument ${1:${2:format="$3" }${4:filename="$5" }${6:localurl="$7" }${8:overwrite="$9" }${10:name="$11" }${12:pagetype="$13" }${14:pageheight="$15" }${16:pagewidth="$17" }${18:orientation="$19" }${20:margintop="$21" }${22:marginbottom="$23" }${24:marginleft="$25" }${26:marginright="$27" }${28:unit="$29" }${30:encryption="$31" }${32:ownerpassword="$33" }${34:userpassword="$35" }${36:permissions="$37" }${38:fontembed="$39" }${40:backgroundvisible="$41" }${42:scale="$43" }${44:authpassword="$45" }${46:authuser="$47" }${48:bookmark="$49" }${50:localurl="$51" }${52:mimetype="$53" }${54:proxypassword="$55" }${56:proxyuser="$57" }${58:saveasname="$59" }${60:src="$61" }${62:srcfile="$63" }${64:useragent="$65" }${66:proxyhost="$67" }${68:proxyport="$69" }${70:tagged="$71" }${72:pdfa="$73" }${74:formFields="$75" }${76:formsType="$77" }${78:permissionsPassword="$79" }${80:openPassword="$81"}}&gt;
	$0
&lt;/cfdocument&gt;</string>
      <key>name</key>
      <string>cfdocument</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdocument</string>
      <key>uuid</key>
      <string>3f6b0c27-36a1-48c0-a246-6bea291259dc</string>
   </dict>
</plist>