<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfajaxproxy ${1:${2:cfc="$3" }${4:jsclassname="$5" }${6:bind="$7" }${8:onerror="$9" }${10:onsuccess="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfajaxproxy</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfajaxproxy</string>
      <key>uuid</key>
      <string>fe0af915-620c-4059-88e3-c63953f3d970</string>
   </dict>
</plist>