<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetwrite(${1:${2:spreadsheetObj}, "${3:fileName}"${4:, [password]}${5:, [overwrite]}})</string>
      <key>name</key>
      <string>spreadsheetwrite</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetwrite</string>
      <key>uuid</key>
      <string>70bd6332-d959-4f07-87ca-3457ace57379</string>
   </dict>
</plist>