<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdump ${1:${2:var="$3" }${4:expand="$5" }${6:format="$7" }${8:hide="$9" }${10:keys="$11" }${12:label="$13" }${14:metainfo="$15" }${16:output="$17" }${18:show="$19" }${20:showUDfs="$21" }${22:top="$23" }${24:abort="$25"}} /&gt;$0</string>
      <key>name</key>
      <string>cfdump</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdump</string>
      <key>uuid</key>
      <string>b43a965a-b54a-473f-ba44-dcc6c35907f6</string>
   </dict>
</plist>