<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetGetCellComment(${1:"${2:author}"${3:, [column]}${4:, [comment]}${5:, [row]}})</string>
      <key>name</key>
      <string>spreadsheetGetCellComment</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetGetCellComment</string>
      <key>uuid</key>
      <string>5c4c0479-6226-42ae-8113-74f9837766e5</string>
   </dict>
</plist>