<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfwindow ${1:${2:bodyStyle="$3" }${4:center="$5" }${6:closable="$7" }${8:draggable="$9" }${10:headerStyle="$11" }${12:height="$13" }${14:initShow="$15" }${16:minHeight="$17" }${18:minWidth="$19" }${20:modal="$21" }${22:name="$23" }${24:onBindError="$25" }${26:resizable="$27" }${28:source="$29" }${30:title="$31" }${32:width="$33" }${34:x="$35" }${36:y="$37" }${38:refreshonshow="$39" }${40:destroyOnClose="$41"}}&gt;
	$0
&lt;/cfwindow&gt;</string>
      <key>name</key>
      <string>cfwindow</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfwindow</string>
      <key>uuid</key>
      <string>cf6a6d3d-e1c9-4afa-9cca-7e2fe095f561</string>
   </dict>
</plist>