<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>addSOAPRequestHeader(${1:"${2:webservice}", "${3:namespace}", "${4:name}", "${5:value}", ${6:mustunderstand}})</string>
      <key>name</key>
      <string>addSOAPRequestHeader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>addSOAPRequestHeader</string>
      <key>uuid</key>
      <string>56774ae1-fd89-444e-96ab-573c217becaf</string>
   </dict>
</plist>