<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetAddRow(${1:${2:spreadsheetObj}, "${3:data}"${4:, [row]}${5:, [column]}${6:, [insert]}})</string>
      <key>name</key>
      <string>spreadsheetAddRow</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetAddRow</string>
      <key>uuid</key>
      <string>4f48a090-3aff-4c46-b710-c4b13d1b4388</string>
   </dict>
</plist>