<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>listToArray(${1:"${2:list}"${3:, [delimiters]}${4:, [includeEmptyFields]}${5:, [multiCharacterDelimiter]}})</string>
      <key>name</key>
      <string>listToArray</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>listToArray</string>
      <key>uuid</key>
      <string>5fadae28-0ceb-41bc-a600-0b1e0b475e1c</string>
   </dict>
</plist>