<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>imageDrawArc(${1:"${2:name}", ${3:x}, ${4:y}, ${5:width}, ${6:height}, ${7:startAngle}, ${8:archAngle}${9:, [filled]}})</string>
      <key>name</key>
      <string>imageDrawArc</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>imageDrawArc</string>
      <key>uuid</key>
      <string>07028cc8-d202-4c8a-9632-e9034c9dec2b</string>
   </dict>
</plist>