<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>imageWriteBase64(${1:"${2:name}", "${3:destination}", "${4:format}"${5:, [inHTMLFormat]}${6:, [overwrite]}})</string>
      <key>name</key>
      <string>imageWriteBase64</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>imageWriteBase64</string>
      <key>uuid</key>
      <string>26f9d5aa-365d-4053-9da8-130680c79030</string>
   </dict>
</plist>