<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangecontact ${1:${2:action="$3" }${4:attachmentPath="$5" }${6:connection="$7" }${8:contact="$9" }${10:generateUniqueFilenames="$11" }${12:name="$13" }${14:result="$15" }${16:uid="$17"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangecontact</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangecontact</string>
      <key>uuid</key>
      <string>b8217100-7e11-47bd-8c6f-950591fb0e22</string>
   </dict>
</plist>