<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfchart ${1:${2:format="$3" }${4:chartheight="$5" }${6:chartwidth="$7" }${8:scalefrom="$9" }${10:scaleto="$11" }${12:showxgridlines="$13" }${14:showygridlines="$15" }${16:gridlines="$17" }${18:seriesplacement="$19" }${20:foregroundcolor="$21" }${22:backgroundcolor="$23" }${24:showborder="$25" }${26:databackgroundcolor="$27" }${28:font="$29" }${30:fontsize="$31" }${32:fontitalic="$33" }${34:fontbold="$35" }${36:labelformat="$37" }${38:xaxistitle="$39" }${40:yaxistitle="$41" }${42:xaxistype="$43" }${44:yaxistype="$45" }${46:sortxaxis="$47" }${48:show3d="$49" }${50:xoffset="$51" }${52:yoffset="$53" }${54:showlegend="$55" }${56:tipstyle="$57" }${58:tipbgcolor="$59" }${60:showmarkers="$61" }${62:markersize="$63" }${64:pieslicestyle="$65" }${66:URL="$67" }${68:name="$69" }${70:style="$71" }${72:title="$73"}}&gt;
	$0
&lt;/cfchart&gt;</string>
      <key>name</key>
      <string>cfchart</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfchart</string>
      <key>uuid</key>
      <string>2294cdf5-1ebd-469e-bb8f-ac81c8efbf19</string>
   </dict>
</plist>