<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmail ${1:${2:to="$3" }${4:from="$5" }${6:cc="$7" }${8:bcc="$9" }${10:subject="$11" }${12:replyto="$13" }${14:failto="$15" }${16:username="$17" }${18:password="$19" }${20:wraptext="$21" }${22:charset="$23" }${24:type="$25" }${26:mimeattach="$27" }${28:query="$29" }${30:group="$31" }${32:groupcasesensitive="$33" }${34:startrow="$35" }${36:maxrows="$37" }${38:server="$39" }${40:port="$41" }${42:mailerid="$43" }${44:timeout="$45" }${46:spoolenable="$47" }${48:debug="$49" }${50:priority="$51" }${52:usessl="$53" }${54:usetls="$55" }${56:remove="$57" }${58:keystore="$59" }${60:keypassword="$61" }${62:sign="$63" }${64:keyalias="$65" }${66:keystorepassword="$67"}}&gt;
	$0
&lt;/cfmail&gt;</string>
      <key>name</key>
      <string>cfmail</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmail</string>
      <key>uuid</key>
      <string>1384fa91-36fd-4f08-ad33-2e6919b60d1b</string>
   </dict>
</plist>