<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfprint ${1:${2:source="$3" }${4:attributestruct="$5" }${6:copies="$7" }${8:jobname="$9" }${10:orientation="$11" }${12:pages="$13" }${14:password="$15" }${16:papersize="$17" }${18:quality="$19" }${20:color="$21" }${22:coverpage="$23" }${24:type="$25" }${26:printer="$27" }${28:sides="$29" }${30:paper="$31" }${32:fidelity="$33"}} /&gt;$0</string>
      <key>name</key>
      <string>cfprint</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfprint</string>
      <key>uuid</key>
      <string>8c236261-87d3-4535-8fa8-619fcaf23568</string>
   </dict>
</plist>