<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinsert ${1:${2:datasource="$3" }${4:tablename="$5" }${6:tableowner="$7" }${8:tablequalifier="$9" }${10:username="$11" }${12:password="$13" }${14:formfields="$15" }${16:providerdsn="$17" }${18:dbtype="$19" }${20:dbname="$21" }${22:dbserver="$23" }${24:provider="$25"}} /&gt;$0</string>
      <key>name</key>
      <string>cfinsert</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinsert</string>
      <key>uuid</key>
      <string>48a9b639-f5d6-4f8d-b4e9-5d867f88df96</string>
   </dict>
</plist>