<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsetting ${1:${2:enablecfoutputonly="$3" }${4:showdebugoutput="$5" }${6:requesttimeout="$7"}} /&gt;$0</string>
      <key>name</key>
      <string>cfsetting</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsetting</string>
      <key>uuid</key>
      <string>d698db47-0fc0-401a-9755-0c8b1a6ae7e8</string>
   </dict>
</plist>