<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetShiftColumns(${1:${2:spreadsheetObj}, ${3:start}${4:, [end]}${5:, [start]}})</string>
      <key>name</key>
      <string>spreadsheetShiftColumns</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetShiftColumns</string>
      <key>uuid</key>
      <string>c9219f85-d80e-409e-884f-4b79433f300f</string>
   </dict>
</plist>