<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getSOAPResponseHeader(${1:${2:webservice}, "${3:namespace}", "${4:name}"${5:, [asXML]}})</string>
      <key>name</key>
      <string>getSOAPResponseHeader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getSOAPResponseHeader</string>
      <key>uuid</key>
      <string>e7de9d87-5332-480e-9622-3d5ffffcf4d2</string>
   </dict>
</plist>