<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangeconnection ${1:${2:action="$3" }${4:connection="$5" }${6:mailboxName="$7" }${8:password="$9" }${10:port="$11" }${12:protocol="$13" }${14:proxyHost="$15" }${16:proxyPort="$17" }${18:server="$19" }${20:username="$21" }${22:folder="$23" }${24:recurse="$25" }${26:name="$27" }${28:exchangeServerLanguage="$29" }${30:formBasedAuthentication="$31"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangeconnection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangeconnection</string>
      <key>uuid</key>
      <string>a38d9f6f-529f-44b1-84cc-757cc3efab76</string>
   </dict>
</plist>