<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfprogressbar ${1:${2:width="$3" }${4:height="$5" }${6:bind="$7" }${8:oncomplete="$9" }${10:name="$11" }${12:duration="$13" }${14:interval="$15" }${16:style="$17" }${18:autoDisplay="$19" }${20:onError="$21"}}&gt;
	$0
&lt;/cfprogressbar&gt;</string>
      <key>name</key>
      <string>cfprogressbar</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfprogressbar</string>
      <key>uuid</key>
      <string>5f512410-bde6-4bcc-b0b7-fd44c3b5ac54</string>
   </dict>
</plist>