<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadSheetAddFreezePane(${1:${2:spreadsheetObj}, ${3:column}, ${4:row}${5:, [endColumn]}${6:, [endRow]}})</string>
      <key>name</key>
      <string>spreadSheetAddFreezePane</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadSheetAddFreezePane</string>
      <key>uuid</key>
      <string>927160fa-7eec-4ef1-9dba-6a166386429a</string>
   </dict>
</plist>