<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfinterface ${1:${2:displayName="$3" }${4:extends="$5" }${6:hint="$7"}}&gt;
	$0
&lt;/cfinterface&gt;</string>
      <key>name</key>
      <string>cfinterface</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfinterface</string>
      <key>uuid</key>
      <string>c3c83931-8bb8-4ad6-b444-35003cac57ac</string>
   </dict>
</plist>