<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>imageDrawQuadraticCurve(${1:${2:name}, "${3:ctrlx1}", ${4:ctrly1}, ${5:ctrlx2}, ${6:ctrly2}, ${7:x1}, ${8:y1}, ${9:x2}, ${10:y2}})</string>
      <key>name</key>
      <string>imageDrawQuadraticCurve</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>imageDrawQuadraticCurve</string>
      <key>uuid</key>
      <string>5f399040-39ba-472e-a520-c043bc5c5453</string>
   </dict>
</plist>