<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcache ${1:${2:action="$3" }${4:directory="$5" }${6:timespan="$7" }${8:expireurl="$9" }${10:username="$11" }${12:password="$13" }${14:port="$15" }${16:protocol="$17" }${18:value="$19" }${20:metadata="$21" }${22:stripwhitespace="$23" }${24:throwonerror="$25" }${26:id="$27" }${28:key="$29" }${30:usecache="$31" }${32:dependson="$33" }${34:idletime="$35" }${36:cachedirectory="$37" }${38:name="$39"}}&gt;
	$0
&lt;/cfcache&gt;</string>
      <key>name</key>
      <string>cfcache</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcache</string>
      <key>uuid</key>
      <string>c093ecad-3c68-4d95-92fc-a1bd914a6b40</string>
   </dict>
</plist>