<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfimap ${1:${2:password="$3" }${4:secure="$5" }${6:action="$7" }${8:timeout="$9" }${10:messageNumber="$11" }${12:connection="$13" }${14:newFolder="$15" }${16:uid="$17" }${18:folder="$19" }${20:port="$21" }${22:stoponerror="$23" }${24:generateUniqueFileNames="$25" }${26:maxrows="$27" }${28:username="$29" }${30:startRow="$31" }${32:attachmentpath="$33" }${34:server="$35" }${36:name="$37" }${38:recurse="$39"}} /&gt;$0</string>
      <key>name</key>
      <string>cfimap</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfimap</string>
      <key>uuid</key>
      <string>f0479e01-082c-4f97-b49f-933d49e4bc8e</string>
   </dict>
</plist>