<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfgrid ${1:${2:name="$3" }${4:bind="$5" }${6:pagesize="$7" }${8:striperowcolor="$9" }${10:preservepageonsort="$11" }${12:striperows="$13" }${14:format="$15" }${16:height="$17" }${18:width="$19" }${20:autowidth="$21" }${22:vspace="$23" }${24:hspace="$25" }${26:align="$27" }${28:query="$29" }${30:insert="$31" }${32:delete="$33" }${34:sort="$35" }${36:font="$37" }${38:fontsize="$39" }${40:italic="$41" }${42:bold="$43" }${44:textcolor="$45" }${46:href="$47" }${48:hrefkey="$49" }${50:target="$51" }${52:appendkey="$53" }${54:highlighthref="$55" }${56:onvalidate="$57" }${58:onerror="$59" }${60:griddataalign="$61" }${62:gridlines="$63" }${64:rowheight="$65" }${66:rowheaders="$67" }${68:rowheaderalign="$69" }${70:rowheaderfont="$71" }${72:rowheaderfontsize="$73" }${74:rowheaderitalic="$75" }${76:rowheaderbold="$77" }${78:rowheadertextcolor="$79" }${80:colheaders="$81" }${82:colheaderalign="$83" }${84:colheaderfont="$85" }${86:colheaderfontsize="$87" }${88:colheaderitalic="$89" }${90:colheaderbold="$91" }${92:colheadertextcolor="$93" }${94:bgcolor="$95" }${96:selectcolor="$97" }${98:selectmode="$99" }${100:maxrows="$101" }${102:notsupported="$103" }${104:picturebar="$105" }${106:insertbutton="$107" }${108:deletebutton="$109" }${110:sortascendingbutton="$111" }${112:sortdescendingbutton="$113" }${114:style="$115" }${116:enabled="$117" }${118:visible="$119" }${120:tooltip="$121" }${122:onchange="$123" }${124:bindonload="$125" }${126:selectonload="$127" }${128:onblur="$129" }${130:onfocus="$131" }${132:collapsible="$133" }${134:groupfield="$135" }${136:onLoad="$137"}}&gt;
	$0
&lt;/cfgrid&gt;</string>
      <key>name</key>
      <string>cfgrid</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfgrid</string>
      <key>uuid</key>
      <string>aadab1d1-4e8f-4ddb-bce3-d98689c4a3da</string>
   </dict>
</plist>