<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfobject ${1:${2:type="$3" }${4:action="$5" }${6:class="$7" }${8:name="$9" }${10:context="$11" }${12:server="$13" }${14:component="$15" }${16:locale="$17" }${18:webservice="$19" }${20:password="$21" }${22:secure="$23" }${24:protocol="$25" }${26:proxyserver="$27" }${28:refreshwsdl="$29" }${30:wsportname="$31" }${32:wsdl2javaargs="$33" }${34:proxyport="$35" }${36:port="$37" }${38:proxypassword="$39" }${40:assembly="$41" }${42:username="$43" }${44:proxyuser="$45"}} /&gt;$0</string>
      <key>name</key>
      <string>cfobject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfobject</string>
      <key>uuid</key>
      <string>d810aae9-702f-42a9-8d2b-aaccd876bbfc</string>
   </dict>
</plist>