<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmapitem ${1:${2:longitude="$3" }${4:address="$5" }${6:tip="$7" }${8:latitude="$9" }${10:name="$11" }${12:showMarkerWindow="$13" }${14:markerWindowContent="$15" }${16:markerIcon="$17" }${18:markerColor="$19"}}&gt;
	$0
&lt;/cfmapitem&gt;</string>
      <key>name</key>
      <string>cfmapitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmapitem</string>
      <key>uuid</key>
      <string>1e945023-3849-450e-8096-fa2139241328</string>
   </dict>
</plist>