<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdiv ${1:${2:id="$3" }${4:onBindError="$5" }${6:bind="$7" }${8:tagName="$9" }${10:bindonload="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfdiv</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdiv</string>
      <key>uuid</key>
      <string>ef5a5800-f261-4edd-823d-c720e3184fe3</string>
   </dict>
</plist>