<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfspreadsheet ${1:${2:password="$3" }${4:sheetname="$5" }${6:action="$7" }${8:rows="$9" }${10:overwrite="$11" }${12:src="$13" }${14:filename="$15" }${16:columns="$17" }${18:columnnames="$19" }${20:query="$21" }${22:sheet="$23" }${24:headerrow="$25" }${26:name="$27" }${28:format="$29"}}&gt;
	$0
&lt;/cfspreadsheet&gt;</string>
      <key>name</key>
      <string>cfspreadsheet</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfspreadsheet</string>
      <key>uuid</key>
      <string>d2d34ce3-6aeb-4a00-b7c4-2517d3c7a99a</string>
   </dict>
</plist>