<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>imageDrawBeveledRect(${1:"${2:name}", ${3:x}, ${4:y}, ${5:width}, ${6:height}, ${7:raised}${8:, [filled]}})</string>
      <key>name</key>
      <string>imageDrawBeveledRect</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>imageDrawBeveledRect</string>
      <key>uuid</key>
      <string>23b85167-8ef5-48f2-b057-c65667101430</string>
   </dict>
</plist>