<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetSetActiveSheetNumber(${1:${2:spreadsheetObj}${3:, [number]}})</string>
      <key>name</key>
      <string>spreadsheetSetActiveSheetNumber</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetSetActiveSheetNumber</string>
      <key>uuid</key>
      <string>8830088c-56f6-4151-a71b-758cdb3d3cdf</string>
   </dict>
</plist>