<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfreportparam ${1:${2:name="$3" }${4:value="$5" }${6:chart="$7" }${8:query="$9" }${10:series="$11" }${12:style="$13" }${14:subreport="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfreportparam</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfreportparam</string>
      <key>uuid</key>
      <string>e39f2ac5-c278-4e3a-b841-1cee8bdba925</string>
   </dict>
</plist>