<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangemail ${1:${2:action="$3" }${4:attachmentPath="$5" }${6:connection="$7" }${8:folder="$9" }${10:generateUniqueFilenames="$11" }${12:mailUID="$13" }${14:meetingUID="$15" }${16:message="$17" }${18:name="$19" }${20:UID="$21" }${22:destinationfolder="$23"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangemail</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangemail</string>
      <key>uuid</key>
      <string>8e63ccae-1169-449d-8b86-a131628c1eb0</string>
   </dict>
</plist>