<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmenu ${1:${2:bgcolor="$3" }${4:childstyle="$5" }${6:font="$7" }${8:fontcolor="$9" }${10:fontsize="$11" }${12:menustyle="$13" }${14:name="$15" }${16:selectedfontcolor="$17" }${18:selecteditemcolor="$19" }${20:type="$21" }${22:width="$23"}}&gt;
	$0
&lt;/cfmenu&gt;</string>
      <key>name</key>
      <string>cfmenu</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmenu</string>
      <key>uuid</key>
      <string>ac3d32ec-8967-456c-b05e-a6bae876d3d3</string>
   </dict>
</plist>