<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>decrypt(${1:"${2:encrypted_string}", "${3:key}"${4:, [algorithm]}${5:, [encoding]}${6:, [ivorsalt]}${7:, [iterations]}})</string>
      <key>name</key>
      <string>decrypt</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>decrypt</string>
      <key>uuid</key>
      <string>fce42262-cfef-4bc0-b91f-671bfbf94d65</string>
   </dict>
</plist>