<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpresentationslide ${1:${2:audio="$3" }${4:bottomMargin="$5" }${6:duration="$7" }${8:notes="$9" }${10:presenter="$11" }${12:rightMargin="$13" }${14:scale="$15" }${16:src="$17" }${18:title="$19" }${20:topMargin="$21" }${22:video="$23" }${24:advance="$25" }${26:authpassword="$27" }${28:authuser="$29" }${30:marginbottom="$31" }${32:marginleft="$33" }${34:marginright="$35" }${36:margintop="$37" }${38:useragent="$39" }${40:slides="$41"}}&gt;
	$0
&lt;/cfpresentationslide&gt;</string>
      <key>name</key>
      <string>cfpresentationslide</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpresentationslide</string>
      <key>uuid</key>
      <string>21223f67-13fd-4038-a8ea-f93d7cf1c3ba</string>
   </dict>
</plist>