<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexecute ${1:${2:name="$3" }${4:arguments="$5" }${6:outputfile="$7" }${8:variable="$9" }${10:timeout="$11" }${12:errorVariable="$13" }${14:errorFile="$15"}}&gt;
	$0
&lt;/cfexecute&gt;</string>
      <key>name</key>
      <string>cfexecute</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexecute</string>
      <key>uuid</key>
      <string>fdac94fb-950c-40bc-b891-b2894f63f332</string>
   </dict>
</plist>