<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfselect ${1:${2:name="$3" }${4:id="$5" }${6:bind="$7" }${8:bindAttribute="$9" }${10:bindOnLoad="$11" }${12:editable="$13" }${14:label="$15" }${16:style="$17" }${18:sourceForTooltip="$19" }${20:size="$21" }${22:required="$23" }${24:message="$25" }${26:onerror="$27" }${28:multiple="$29" }${30:query="$31" }${32:value="$33" }${34:display="$35" }${36:group="$37" }${38:queryposition="$39" }${40:selected="$41" }${42:onkeyup="$43" }${44:onkeydown="$45" }${46:onmouseup="$47" }${48:onmousedown="$49" }${50:onchange="$51" }${52:onclick="$53" }${54:enabled="$55" }${56:visible="$57" }${58:tooltip="$59" }${60:height="$61" }${62:width="$63" }${64:passthrough="$65" }${66:onbinderror="$67"}}&gt;
	$0
&lt;/cfselect&gt;</string>
      <key>name</key>
      <string>cfselect</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfselect</string>
      <key>uuid</key>
      <string>4d1813b8-cfce-4a37-8936-1e1344af3ecb</string>
   </dict>
</plist>