<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetFormatCell(${1:${2:spreadsheetObj}, "${3:format}", ${4:row}, ${5:column}})</string>
      <key>name</key>
      <string>spreadsheetFormatCell</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetFormatCell</string>
      <key>uuid</key>
      <string>46931eb3-26c7-4d88-b540-8c9975d87083</string>
   </dict>
</plist>