<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftransaction ${1:${2:action="$3" }${4:isolation="$5" }${6:savepoint="$7" }${8:nested="$9"}}&gt;
	$0
&lt;/cftransaction&gt;</string>
      <key>name</key>
      <string>cftransaction</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftransaction</string>
      <key>uuid</key>
      <string>e2fc9e84-b3d8-4a4d-984f-7df5b46fac5f</string>
   </dict>
</plist>