<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfobject ${1:${2:type="$3" }${4:action="$5" }${6:class="$7" }${8:name="$9" }${10:context="$11" }${12:server="$13" }${14:component="$15" }${16:locale="$17" }${18:webservice="$19"}} /&gt;$0</string>
      <key>name</key>
      <string>cfobject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfobject</string>
      <key>uuid</key>
      <string>431dfd79-12fc-4a0a-b3be-80d701a96551</string>
   </dict>
</plist>