<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpresentation ${1:${2:backgroundColor="$3" }${4:control="$5" }${6:controlLocation="$7" }${8:directory="$9" }${10:glowColor="$11" }${12:initialTab="$13" }${14:lightColor="$15" }${16:overwrite="$17" }${18:primaryColor="$19" }${20:shadowColor="$21" }${22:showNotes="$23" }${24:showOutline="$25" }${26:showSearch="$27" }${28:textColor="$29" }${30:title="$31"}}&gt;
	$0
&lt;/cfpresentation&gt;</string>
      <key>name</key>
      <string>cfpresentation</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpresentation</string>
      <key>uuid</key>
      <string>7f901028-5747-4e8c-bd8a-e04627568598</string>
   </dict>
</plist>