<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cflayout ${1:${2:type="$3" }${4:align="$5" }${6:name="$7" }${8:padding="$9" }${10:style="$11" }${12:tabheight="$13" }${14:tabposition="$15"}}&gt;
	$0
&lt;/cflayout&gt;</string>
      <key>name</key>
      <string>cflayout</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cflayout</string>
      <key>uuid</key>
      <string>7e1c2f4f-2ed4-45ea-af62-5f4add2aa9e3</string>
   </dict>
</plist>