<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cffeed ${1:${2:action="$3" }${4:columnmap="$5" }${6:enclosuredir="$7" }${8:ignoreenclosureerror="$9" }${10:name="$11" }${12:outputfile="$13" }${14:overwrite="$15" }${16:overwriteenclosure="$17" }${18:properties="$19" }${20:query="$21" }${22:source="$23" }${24:jsclassname="$25"}} /&gt;$0</string>
      <key>name</key>
      <string>cffeed</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cffeed</string>
      <key>uuid</key>
      <string>1e362504-267c-4726-8606-4ed835640880</string>
   </dict>
</plist>