<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfajaximport ${1:${2:scriptsrc="$3" }${4:csssrc="$5" }${6:tags="$7" }${8:attributecollection="$9"}}&gt;
	$0
&lt;/cfajaximport&gt;</string>
      <key>name</key>
      <string>cfajaximport</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfajaximport</string>
      <key>uuid</key>
      <string>8e6b8021-b4c6-4699-83e4-bbbae7abf094</string>
   </dict>
</plist>