<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfzipparam ${1:${2:charset="$3" }${4:content="$5" }${6:entrypath="$7" }${8:filter="$9" }${10:prefix="$11" }${12:recurse="$13" }${14:source="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfzipparam</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfzipparam</string>
      <key>uuid</key>
      <string>248b988f-c162-47fe-a3d2-4263d505475a</string>
   </dict>
</plist>