<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangetask ${1:${2:action="$3" }${4:attachmentPath="$5" }${6:connection="$7" }${8:task="$9" }${10:name="$11" }${12:results="$13" }${14:uid="$15"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangetask</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangetask</string>
      <key>uuid</key>
      <string>55287aa3-f9e5-4f42-99ab-f5e8eb81f801</string>
   </dict>
</plist>