<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpdfform ${1:${2:action="$3" }${4:datafile="$5" }${6:destination="$7" }${8:overwrite="$9" }${10:result="$11" }${12:source="$13"}}&gt;
	$0
&lt;/cfpdfform&gt;</string>
      <key>name</key>
      <string>cfpdfform</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpdfform</string>
      <key>uuid</key>
      <string>f6bcf89e-d97d-4402-b3cc-a874e12a042b</string>
   </dict>
</plist>