<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdocumentsection ${1:${2:margintop="$3" }${4:marginbottom="$5" }${6:marginleft="$7" }${8:marginright="$9"}}&gt;
	$0
&lt;/cfdocumentsection&gt;</string>
      <key>name</key>
      <string>cfdocumentsection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdocumentsection</string>
      <key>uuid</key>
      <string>81288dc7-90e6-4745-b7a1-e25661f86877</string>
   </dict>
</plist>