<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfselect ${1:${2:name="$3" }${4:id="$5" }${6:bind="$7" }${8:bindAttribute="$9" }${10:bindOnLoad="$11" }${12:editable="$13" }${14:label="$15" }${16:style="$17" }${18:sourceForTooltip="$19" }${20:size="$21" }${22:required="$23" }${24:message="$25" }${26:onerror="$27" }${28:multiple="$29" }${30:query="$31" }${32:value="$33" }${34:display="$35" }${36:group="$37" }${38:queryposition="$39" }${40:selected="$41" }${42:onerror="$43" }${44:onkeyup="$45" }${46:onkeydown="$47" }${48:onmouseup="$49" }${50:onmousedown="$51" }${52:onchange="$53" }${54:onclick="$55" }${56:enabled="$57" }${58:visible="$59" }${60:tooltip="$61" }${62:height="$63" }${64:width="$65" }${66:passthrough="$67"}}&gt;
	$0
&lt;/cfselect&gt;</string>
      <key>name</key>
      <string>cfselect</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfselect</string>
      <key>uuid</key>
      <string>d0c216c2-a42a-4a21-a92f-cc3bf3e0996f</string>
   </dict>
</plist>