<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfcomponent ${1:${2:extends="$3" }${4:implements="$5" }${6:output="$7" }${8:displayname="$9" }${10:hint="$11" }${12:style="$13" }${14:namespace="$15" }${16:serviceportname="$17" }${18:porttypename="$19" }${20:bindingname="$21" }${22:wsdlfile="$23"}}&gt;
	$0
&lt;/cfcomponent&gt;</string>
      <key>name</key>
      <string>cfcomponent</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfcomponent</string>
      <key>uuid</key>
      <string>aacfc5d9-a803-44be-a5b7-231576d0506f</string>
   </dict>
</plist>