<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfmenuitem ${1:${2:display="$3" }${4:childstyle="$5" }${6:divider="$7" }${8:href="$9" }${10:image="$11" }${12:menustyle="$13" }${14:name="$15" }${16:style="$17" }${18:target="$19"}}&gt;
	$0
&lt;/cfmenuitem&gt;</string>
      <key>name</key>
      <string>cfmenuitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfmenuitem</string>
      <key>uuid</key>
      <string>280ef2ad-79f1-4031-a295-81c283ca3a4f</string>
   </dict>
</plist>