<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsetting ${1:${2:enablecfoutputonly="$3" }${4:showdebugoutput="$5" }${6:requesttimeout="$7"}} /&gt;$0</string>
      <key>name</key>
      <string>cfsetting</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsetting</string>
      <key>uuid</key>
      <string>a97e4e83-1680-4ed8-a5a2-6e06c76c41ec</string>
   </dict>
</plist>