<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>getsoapresponseheader(${1:${2:webservice}, "${3:namespace}", "${4:name}"${5:, [asXML]}})</string>
      <key>name</key>
      <string>getsoapresponseheader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>getsoapresponseheader</string>
      <key>uuid</key>
      <string>90a148d4-9f09-4e85-a91a-508975bfc908</string>
   </dict>
</plist>