<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpod ${1:${2:bodyStyle="$3" }${4:headerStyle="$5" }${6:height="$7" }${8:name="$9" }${10:onBindError="$11" }${12:overflow="$13" }${14:source="$15" }${16:title="$17" }${18:width="$19"}}&gt;
	$0
&lt;/cfpod&gt;</string>
      <key>name</key>
      <string>cfpod</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpod</string>
      <key>uuid</key>
      <string>5aa6e8f4-2ab1-4e1c-92f3-999ccb983087</string>
   </dict>
</plist>