<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cftreeitem ${1:${2:bind="$3" }${4:value="$5" }${6:display="$7" }${8:parent="$9" }${10:img="$11" }${12:imgopen="$13" }${14:href="$15" }${16:target="$17" }${18:query="$19" }${20:queryAsRoot="$21" }${22:expand="$23"}} /&gt;$0</string>
      <key>name</key>
      <string>cftreeitem</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cftreeitem</string>
      <key>uuid</key>
      <string>4bf5c411-4242-45de-bad8-8beb2be4595f</string>
   </dict>
</plist>