<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangefilter ${1:${2:name="$3" }${4:from="$5" }${6:to="$7" }${8:value="$9"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangefilter</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangefilter</string>
      <key>uuid</key>
      <string>356392e4-4831-4d84-861a-2c0acf9337d3</string>
   </dict>
</plist>