<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangeconnection ${1:${2:action="$3" }${4:connection="$5" }${6:mailboxName="$7" }${8:password="$9" }${10:port="$11" }${12:protocol="$13" }${14:proxyHost="$15" }${16:proxyPort="$17" }${18:server="$19" }${20:username="$21"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangeconnection</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangeconnection</string>
      <key>uuid</key>
      <string>952a9a05-4d14-49a2-8846-4387ffb316ff</string>
   </dict>
</plist>