<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>createobject(${1:"${2:type}", "${3:context}", "${4:class}", "${5:locale}", "${6:servername}", "${7:component_name}", "${8:urltowsdl}"${9:, [portname]}})</string>
      <key>name</key>
      <string>createobject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>createobject</string>
      <key>uuid</key>
      <string>6b8355c5-e8dc-4215-a312-d77043d36e9e</string>
   </dict>
</plist>