<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangemail ${1:${2:action="$3" }${4:attachmentPath="$5" }${6:connection="$7" }${8:folder="$9" }${10:generateUnique Filenames="$11" }${12:mailUID="$13" }${14:meetingUID="$15" }${16:message="$17" }${18:name="$19" }${20:UID="$21"}}&gt;
	$0
&lt;/cfexchangemail&gt;</string>
      <key>name</key>
      <string>cfexchangemail</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangemail</string>
      <key>uuid</key>
      <string>77f91585-fc82-4ff5-906c-ac8f750ca235</string>
   </dict>
</plist>