<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfformgroup ${1:${2:type="$3" }${4:query="$5" }${6:startrow="$7" }${8:maxrows="$9" }${10:label="$11" }${12:id="$13" }${14:style="$15" }${16:selectedindex="$17" }${18:width="$19" }${20:height="$21" }${22:enabled="$23" }${24:visible="$25" }${26:onchange="$27" }${28:tooltip="$29"}}&gt;
	$0
&lt;/cfformgroup&gt;</string>
      <key>name</key>
      <string>cfformgroup</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfformgroup</string>
      <key>uuid</key>
      <string>3c5151d2-8ec5-48c5-b0b8-ce8551d5756d</string>
   </dict>
</plist>