<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfpdf ${1:${2:action="$3" }${4:ascending="$5" }${6:copyfrom="$7" }${8:destination="$9" }${10:directory="$11" }${12:encrypt="$13" }${14:flatten="$15" }${16:foreground="$17" }${18:image="$19" }${20:info="$21" }${22:isBase64="$23" }${24:keepbookmark="$25" }${26:name="$27" }${28:newownerpassword="$29" }${30:newuserpassword="$31" }${32:opacity="$33" }${34:order="$35" }${36:overwrite="$37" }${38:page="$39" }${40:password="$41" }${42:permissions="$43" }${44:position="$45" }${46:rotation="$47" }${48:showonprint="$49" }${50:source="$51" }${52:type="$53" }${54:version="$55"}}&gt;
	$0
&lt;/cfpdf&gt;</string>
      <key>name</key>
      <string>cfpdf</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfpdf</string>
      <key>uuid</key>
      <string>219d1cdf-3307-412d-b6d0-b8cbca921e58</string>
   </dict>
</plist>